<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
    <browser id="IE6" parentID="IE6to9">
        <identification>
            <capability name="majorversion" match="6" />
        </identification>

      <controlAdapters>
        <adapter controlType="EPiServer.UI.WebControls.ToolButton"
                 adapterType="EPiServer.UI.WebControls.ControlAdapters.ToolButtonControlAdapter" />
      </controlAdapters>

    </browser>

</browsers>
